name: "First custom action"
description: "My first custom action trail"

runs:
  using: "composite"
  steps:
    - name: "Echoing some content..."
      shell: bash
      run: echo "Hello friend. Hello, friend?"

    - name: "Displaying the ip config..."
      shell: bash
      run: ifconfig
